# SafeObjectPool

./: Demo.cs  PushPackageToGithub.cmd  README.md  SafeObjectPool.csproj  SafeObjectPool.sln  SafeObjectPool.xml
SafeObjectPool/: DefaultPolicy.cs  IObjectPool.cs  IPolicy.cs  Object.cs  ObjectPool.cs
