<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>

    <TargetFrameworks>netstandard2.0;net45;net40;net6</TargetFrameworks>
    <AssemblyName>SafeObjectPool</AssemblyName>
    <PackageId>SafeObjectPool</PackageId>
    <RootNamespace>SafeObjectPool</RootNamespace>
    <Version>2.3.8</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <PackageProjectUrl>https://github.com/ZeroPlusCoders/SafeObjectPool</PackageProjectUrl>
    <Description>Application scenarios: connection pool, resource pool, etc.</Description>
    <RepositoryUrl>https://github.com/ZeroPlusCoders/SafeObjectPool</RepositoryUrl>
    <PackageTags>Pool Pooling PoolSize ObjectPool ConnectionPool</PackageTags>
    <RepositoryType></RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>$(AssemblyName)</PackageId>
    <Title>$(AssemblyName)</Title>
    <IsPackable>true</IsPackable>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <WarningLevel>3</WarningLevel>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>SafeObjectPool.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net40'">
    <DefineConstants>net40</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="5.2.3" />
  </ItemGroup>

</Project>
